@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  font-family: "Robotto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 0 0 100%;
  padding: 0.75em;
}
@media (min-width: 725px) {
  .col:first-of-type {
    padding-left: 0;
  }
  .col:last-of-type {
    padding-right: 0;
  }
}

.col--full {
  flex: 0 0 100%;
}

@media (min-width: 725px) {
  .col--1-3 {
    flex-basis: 33.3333%;
  }
  .col--2-3 {
    flex-basis: 66.6666%;
  }
  .col--1-2 {
    flex-basis: 50%;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  color: rgb(4, 140, 168);
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.unstyled-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.lg-screen {
  display: none;
}
@media (min-width: 725px) {
  .lg-screen {
    display: block;
  }
}

.bg-primary {
  background: rgb(4, 140, 168);
  color: rgb(255, 255, 255);
  padding: 5em 2.5em;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0 0 0.75rem;
}

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child {
  margin: 0;
}

h1 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h2 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1;
}

.title-large {
  font-size: 2rem;
  font-weight: 900;
  line-height: 0.9;
}
.title-large span {
  font-weight: 300;
}

.title-box {
  background: rgb(211, 24, 105);
  color: rgb(255, 255, 255);
  margin: 0 auto;
  padding: 1em;
  max-width: 90%;
  transform: translateY(30%);
}
@media (min-width: 495px) {
  .title-box {
    transform: translateY(50%);
  }
}
.title-box + .bg-primary {
  padding-top: 6em;
}
@media (min-width: 495px) {
  .title-box + .bg-primary {
    padding: 8em;
  }
}
@media (min-width: 725px) {
  .title-box {
    max-width: 700px;
  }
}

.text-intro {
  font-size: 1.2rem;
}

.title-footer {
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1;
}
.title-footer::before, .title-footer::after {
  content: "";
  display: block;
  height: 1px;
  background: rgb(255, 255, 255);
  opacity: 0.25;
  margin: 0.75em 0;
}

.hero {
  background: linear-gradient(to right, rgb(4, 140, 168), rgb(22, 219, 147));
  color: rgb(255, 255, 255);
  padding-top: 8rem;
  padding-bottom: 8rem;
  text-align: center;
}
@media (min-width: 725px) {
  .hero {
    text-align: left;
    padding-bottom: 0;
    height: 80vmin;
    min-height: 800px;
  }
}

@media (min-width: 725px) {
  .hero-text {
    margin-top: 10vmax;
  }
}

.main-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 1rem;
}

.logo {
  width: 25%;
  min-width: 10rem;
  max-width: 15rem;
}

.main-nav {
  background: rgb(211, 24, 105);
  position: absolute;
  top: 0;
  right: 0;
  left: 100%;
  overflow: hidden;
  transition: all ease-in-out 250ms;
  font-size: 1.2rem;
  display: none;
}
@media (min-width: 725px) {
  .main-nav {
    display: unset;
    position: relative;
    flex: auto;
    background: none;
    margin-top: 1em;
    margin-left: 2em;
    left: 0;
  }
}
.main-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 100vh;
}
@media (min-width: 725px) {
  .main-nav ul {
    flex-direction: row;
    height: auto;
  }
}
.main-nav li {
  display: flex;
  flex: 1 1 auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
@media (min-width: 725px) {
  .main-nav li {
    display: inline-block;
    border: none;
    text-align: right;
  }
}
.main-nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: flex;
  flex-basis: 100%;
  align-items: center;
  justify-content: center;
}
@media (min-width: 725px) {
  .main-nav a {
    display: inline;
  }
}
.main-nav a:hover {
  background: rgba(0, 0, 0, 0.15);
}
@media (min-width: 725px) {
  .main-nav a:hover {
    background: none;
    color: #8e1047;
  }
}
.main-nav.is-open {
  display: initial;
  left: 0;
}

.nav-toggle {
  display: block;
  padding: 1em;
  position: absolute;
  right: 1em;
  top: 1em;
  cursor: pointer;
}
@media (min-width: 725px) {
  .nav-toggle {
    display: none;
  }
}

.hamburger, .hamburger::before, .hamburger::after {
  content: "";
  display: block;
  width: 2em;
  height: 3px;
  background: rgb(255, 255, 255);
  transition: all ease-in-out 250ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.hamburger.is-open {
  transform: rotate(45deg);
}
.hamburger.is-open::after {
  transform: rotate(-90deg) translateX(3px);
}
.hamburger.is-open::before {
  opacity: 0;
}

.promo .bg-primary {
  text-align: left;
  padding-left: 7%;
  padding-top: 7.5em;
  padding-bottom: 7.5em;
}
.promo .img-box {
  background: url(../img/phone-in-hand.jpg);
  background-size: cover;
  background-position: center;
}

.sales-points {
  padding: 10vh 0 0;
}

.sales-point {
  margin-bottom: 3.5em;
}
.sales-point:first-of-type {
  margin-top: 1.5em;
}
.sales-point:last-child {
  margin-bottom: 0;
}
@media (min-width: 725px) {
  .sales-point:first-of-type {
    margin-top: 0;
  }
}

footer {
  background: #444;
  color: rgb(255, 255, 255);
  padding: 5em 0;
  position: relative;
}
footer::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../img/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.05;
}
footer a {
  color: rgb(255, 255, 255);
}

.social-links {
  display: flex;
  font-size: 3rem;
  justify-content: space-around;
  opacity: 0.8;
  margin: 0.7em 0;
}

.nav-footer {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}
.nav-footer a {
  text-decoration: none;
  font-weight: 700;
}

.container--footer {
  max-width: 25em;
}

.btn {
  display: inline-block;
  padding: 0.75em 2.5em;
  text-transform: uppercase;
  text-decoration: none;
}
.btn:not(:last-of-type) {
  margin-bottom: 0.6em;
}

.btn--primary {
  background: rgb(211, 24, 105);
  color: rgb(255, 255, 255);
}
.btn--primary:hover, .btn--primary:focus {
  background: #8e1047;
  border-color: #8e1047;
}

.btn--secondary {
  border: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.btn--secondary:hover, .btn--secondary:focus {
  background: rgb(4, 140, 168);
}

.cta {
  background-color: rgb(22, 219, 147);
  background-image: url(../img/call-to-action-background.jpg);
  background-size: cover;
  background-position: center;
  padding: 5em 0;
  background-blend-mode: multiply;
  color: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
}
@media (min-width: 725px) {
  .cta {
    padding: 10em 0;
  }
  .cta::before, .cta::after {
    content: "";
    display: block;
    background: rgb(211, 24, 105);
    position: absolute;
    width: 100%;
    border: 1em solid rgb(255, 255, 255);
  }
  .cta::before {
    top: 0;
    bottom: -1em;
    transform: skewX(45deg);
    left: -100%;
  }
  .cta::after {
    top: -1em;
    bottom: 0;
    transform: skewX(60deg);
    right: -100%;
  }
}

.container--cta {
  width: 50%;
}/*# sourceMappingURL=main.css.map */